################################
#                           ####
#    %                       ###
#         P                   ##
# @      PI                    #
# #######I#        #   #   #   #
# ########                     #
# #######        #   #   #   # #
# ######      #                #
# #####                        #
# ####                         #
# ###       #              P   #
# ##     #                 I   #
# #                        ### #
# #                            #
# #    #                       #
# #                            #
# #                            #
# #  I                 ^       #
# #  #P                       P#
# #  #IKKKKKKKKKKKKKKKKKKKKKKKI#
# #I ###########################
# ##                           #
# ##                           #
# ###                          #
# ####G    IG    IG    IG      #
# ###########################  #
#                              #
# *                           P#
#                             I#
#   M          I       K   G  ##
################################
